<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\RTS\ResourceManager.cs">
    <Files>
      <File FileName="Assets\Scripts\RTS\ResourceManager.cs" Line="19" Column="34" />
      <File FileName="Assets\Scripts\Player\UserInput2.cs" Line="22" Column="4" />
      <File FileName="Assets\Scripts\Player\UserInput.cs" Line="39" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>