<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GameAssets\Scripts\GUI.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\UserInput.cs" Line="75" Column="56" />
      <File FileName="Assets\Scripts\RTS\ResourceManager.cs" Line="26" Column="16" />
      <File FileName="Assets\Standard Assets\Camera Scripts\MouseLook.cs" Line="1" Column="1" />
      <File FileName="Assets\GameAssets\Scripts\Bomb.cs" Line="27" Column="2" />
      <File FileName="Assets\GameAssets\Scripts\GUI.cs" Line="22" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>